2013/2012.html
<!DOCTYPE html><html><head><title>Hack&amp;Roll 2013 by NUS Hackers</title><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"><meta property="og:image" content="http://hacknroll.nushackers.org/img/hacknrolllogo_fb.png"><meta property="og:site_name" content="hack&amp;roll by NUS Hackers"><meta name="description" content="A 24h hackathon organised by NUS Hackers"></head><body><div class="container"><div class="row-fluid"><header class="span11 offsetp"><h1><a href="/index.html"><img alt="Hack&amp;Roll by NUS Hackers" width="300" src="/img/hacknrolllogo.png"></a></h1><hr class="breaking"><h1 class="top red">the 24 hour hackathon</h1><h1 class="top2">24th - 25th Feb &middot; <a id="calltoaction" href="https://docs.google.com/a/linuxnus.org/spreadsheet/viewform?formkey=dGtWM296RXBHZFlIbkJEZkdHNFN1amc6MQ#gid=0" target="_blank">Register</a></h1></header><section class="span11 offsetp gray1"><h2>Hack&amp;Roll 2012</h2><p>Here is the full roster of the hacks, teams and tech stacks used from Hack&Roll 2012.</p><hr><div id="teams"><!-- for team in teams--><!--      .team--><!--          h3 #{team.name}--><!--          //- dl.dl-horizontal.team--><!--          dl.dl-horizontal--><!--              dt App:--><!--              dd #{team.app}--><!--              dt Stack:--><!--              dd #{team.stack}--><!--              dt Description:--><!--              dd #{team.description}--></div></section><footer class="span11 offsetp"><p>&copy; 2013
&middot;
<a href='http://nushackers.org'>NUS Hackers</a>
&middot;
<a href='http://school.nushackers.org'>hackerschool</a>
&middot;
<a href='mailto:coreteam@nushackers.org'>Contact Us</a></p></footer></div></div></body></html>

views/2012.jade
extends layout

block content
        section.span11.offsetp.gray1
            h2 Hack&amp;Roll 2012
            p Here is the full roster of the hacks, teams and tech stacks used from Hack&Roll 2012.
            hr
            #teams
              // for team in teams
              //      .team
              //          h3 #{team.name}
              //          //- dl.dl-horizontal.team
              //          dl.dl-horizontal
              //              dt App:
              //              dd #{team.app}

              //              dt Stack:
              //              dd #{team.stack}

              //              dt Description:
              //              dd #{team.description}
