views/index.jade
extends layout

block content
    section.span11.offsetp.gray1
            h2 Details
            dl.dl-horizontal
                dt When:&nbsp;
                dd 24th - 25 Feb 2013, 1pm - 2pm (next day)

                dt Who:&nbsp;
                dd.
                    All students, in teams of 1 to 4.
                    <br/>
                    Members of the public are also welcome to join us and hack on stuff
                    <br/>
                    <strong>Only students will be eligible for prizes</strong>

                dt What:&nbsp;
                dd A 24h hackathon

                dt Where:&nbsp;
                dd.addr.
                    School of Computing, COM1 Basement
                    <br/>National University of Singapore, Computing 1
                    <br/>13 Computing Drive

                dt Fee:&nbsp;
                dd $5/pax
                  em (make payment at COM1-02-15 or at our next Friday Hacks)

                dt Rules:&nbsp;
                dd
                  a(href="/rules") The Complete Rulebook


        section.span11.offsetp.gray2
            h2 Prizes
            img(style='width:150px; display: inline-block; float: right; margin: 15px 10px 10px 18px;', src='/img/palantir_inline.png', alt='Palantir Technologies')
            img(style='width:150px; display:block;clear:both; float: right; margin: 0 10px 0 18px;', src='/img/blackberry_black.jpg', alt='Palantir Technologies')
            
            dl.dl-horizontal
              dt First Prize:
              dd <strong>An all-expense-paid trip to Silicon Valley.</strong> <em>(Palantir Technologies will fly the winning team out on a all expense paid trip to Silicon Valley, California to experience their HQ and the wonderful start-up history surrounding it)</em>.<br/><strong>BlackBerry Z10s</strong> for each member<br/><strong>Github Small Accounts</strong> for each member
              dt Second Prize:
              dd <strong>Parrot AR Drones</strong> for each member
              dt Third Prize:
              dd <strong>MK808s (1.6 Ghz Dual Core CPU computer in a USB stick)</strong> for each member
              dt Spot Prizes:
              dd <em>Best Freshmen Effort</em> and <em>Popular Choice</em>; prizes to be announced.

        section.span11.offsetp.gray3
            h2 FAQ

            .questions
                :markdown
                    ### Who can participate?
                    The hackathon is open to all students in institutions such as NUS, NTU, SMU and SUTD. Students in polytechnics and junior colleges are welcome as well.

                    Members of the public who are __not students__ are encouraged to come down to hack and enjoy the atmosphere.

                    ### I'm not a student, can I participate?
                    Yes. Do come down to hack anyway. You won't be eligible for the prizes but do register so that we can _provision_ enough food for everyone.

                    ### How big should my team be?
                    The maximum team size is 4; you can participate individually as well.

                    ### Can I use existing code?
                    You are free to use any open source libraries, including those you have coded before.

                    However, you cannot use a project you have made before.

                    ### Will I have IP rights over my code?
                    Yep. [All your base still belongs to yous](http://en.wikipedia.org/wiki/All_your_base_are_belong_to_us).

                    ### What's the judging criteria?
                    Please check the [rulebook](/rules) for more details.

                    ### Will food be provided?
                    Dinner and supper are on us, as well as the next day's breakfast and lunch, and snacks in between.

                    Oh, did we mention free-flow of coffee and drinks throughout?

                    ### What am I supposed to develop?
                    Anything you want. A good starting point would be to consider problems you want to solve.

                    ### Am I limited to X language, Y framework, Z platform?
                    Use whatever language/framework/platform you want :)

                    ### Even a hardware project?
                    Sure! We really do mean whatever you want.

                    ### I still don't know what to build. Help!
                    Here is a link to last year's teams and what they built during the hackathon: [http://nushackers.org/2012/02/hackroll-2012/](http://nushackers.org/2012/02/hackroll-2012/)


        section.span11.offsetp.orange-top
            h2 Supported By
            #logos
                a(href="http://palantir.com")
                    img(src='/img/palantir.png', alt='Palantir')
                a(href="http://www.comp.nus.edu.sg")
                    img(src='/img/soc.jpg', alt='NUS School of Computing')
                a(href="http://www.nus.edu.sg/enterprise/")
                    img(src='/img/nec.png', alt='NUS Enterprise')
                a(href="http://sg.blackberry.com")
                     img(src='/img/blackberry.jpg', alt='BlackBerry')
                a(href="http://paypal.com")
                    img(src='/img/paypal.jpg', alt='Paypal')
                a(href="http://www.ida.gov.sg/")
                    img(src='/img/ida.jpg', alt='IDA')

                //- br
                //- br
                a(href="http://github.com")
                    img(style='width:140px; margin-right: 20px;', src='/img/github.png', alt='Github')
                a(href="https://www.semantics3.com/")
                    img(src='/img/semantics3.png', alt='Semantics3')
                a(href="http://developer.hoiio.com/")
                    img(src='/img/hoiio.png', alt='Hoiio')
                a(href="http://www.blackberry.com/")
                    img(src='/img/)

2013/index.html
<!DOCTYPE html>
<html>
<head>
	<title>Hack&amp;Roll 2013 by NUS Hackers</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/2013/css/main.css">
<meta property="og:image" content="http://hacknroll.nushackers.org/2013/img/hacknrolllogo_fb.png">
<meta property="og:site_name" content="hack&amp;roll by NUS Hackers">
<meta name="description" content="A 24h hackathon organised by NUS Hackers">
</head>
<body><div class="container"><div class="row-fluid"><header class="span11
            offsetp"><h1><a href="/">
	<img alt="Hack&amp;Roll by NUS Hackers" width="300" src="/2013/img/hacknrolllogo.png"></a></h1><hr class="breaking"><h1 class="top red">the 24 hour hackathon</h1><h1 class="top2">24th - 25th Feb &middot; <a id="calltoaction" href="https://docs.google.com/a/linuxnus.org/spreadsheet/viewform?formkey=dGtWM296RXBHZFlIbkJEZkdHNFN1amc6MQ#gid=0" target="_blank">Register</a></h1></header><section class="span11 offsetp gray1"><h2>Details</h2><dl class="dl-horizontal"><dt>When:&nbsp;</dt><dd>24th - 25 Feb 2013, 1pm - 2pm (next day)</dd><dt>Who:&nbsp;</dt><dd>All students, in teams of 1 to 4.
<br/>
Members of the public are also welcome to join us and hack on stuff
<br/>
<strong>Only students will be eligible for prizes</strong>
</dd><dt>What:&nbsp;</dt><dd>A 24h hackathon</dd><dt>Where:&nbsp;</dt><dd class="addr">School of Computing, COM1 Basement
<br/>National University of Singapore, Computing 1
<br/>13 Computing Drive
</dd><dt>Fee:&nbsp;</dt><dd>$5/pax<em>(make payment at COM1-02-15 or at our next Friday Hacks)</em></dd><dt>Rules:&nbsp;</dt><dd><a href="/rules.html">The Complete Rulebook</a></dd></dl></section><section class="span11 offsetp gray2"><h2>Prizes</h2><img style="width:150px; display: inline-block; float: right; margin: 15px 10px 10px 18px;" src="/img/palantir_inline.png" alt="Palantir Technologies"><img style="width:150px; display:block;clear:both; float: right; margin: 0 10px 0 18px;" src="/img/blackberry_black.jpg" alt="Palantir Technologies"><dl class="dl-horizontal"><dt>First Prize:</dt><dd><strong>An all-expense-paid trip to Silicon Valley.</strong> <em>(Palantir Technologies will fly the winning team out on a all expense paid trip to Silicon Valley, California to experience their HQ and the wonderful start-up history surrounding it)</em>.<br/><strong>BlackBerry Z10s</strong> for each member<br/><strong>Github Small Accounts</strong> for each member</dd><dt>Second Prize:</dt><dd><strong>Parrot AR Drones</strong> for each member</dd><dt>Third Prize:</dt><dd><strong>MK808s (1.6 Ghz Dual Core CPU computer in a USB stick)</strong> for each member</dd><dt>Spot Prizes:</dt><dd><em>Best Freshmen Effort</em> - <strong>Arduino Leonardos</strong> for each member.<br/> <em>Popular Choice</em> - <strong>Raspberry Pi Model Bs</strong> for each member.<br/> <em>Most Awesomely Useless</em> - <strong>Neocubes</strong> for each member.<br/></dd></dl></section><section class="span11 offsetp gray3"><h2>FAQ</h2><div class="questions"><h3>Who can participate?</h3>

<p>The hackathon is open to all students in institutions such as NUS, NTU, SMU and SUTD. Students in polytechnics and junior colleges are welcome as well.</p>

<p>Members of the public who are <strong>not students</strong> are encouraged to come down to hack and enjoy the atmosphere.</p>

<h3>I&#39;m not a student, can I participate?</h3>

<p>Yes. Do come down to hack anyway. You won&#39;t be eligible for the prizes but do register so that we can <em>provision</em> enough food for everyone.</p>

<h3>How big should my team be?</h3>

<p>The maximum team size is 4; you can participate individually as well.</p>

<h3>Can I use existing code?</h3>

<p>You are free to use any open source libraries, including those you have coded before.</p>

<p>However, you cannot use a project you have made before.</p>

<h3>Will I have IP rights over my code?</h3>

<p>Yep. <a href="http://en.wikipedia.org/wiki/All_your_base_are_belong_to_us">All your base still belongs to yous</a>.</p>

<h3>What&#39;s the judging criteria?</h3>

<p>Please check the <a href="/2013/rules.html">rulebook</a> for more details.</p>

<h3>Will food be provided?</h3>

<p>Dinner and supper are on us, as well as the next day&#39;s breakfast and lunch, and snacks in between.</p>

<p>Oh, did we mention free-flow of coffee and drinks throughout?</p>

<h3>What am I supposed to develop?</h3>

<p>Anything you want. A good starting point would be to consider problems you want to solve.</p>

<h3>Am I limited to X language, Y framework, Z platform?</h3>

<p>Use whatever language/framework/platform you want :)</p>

<h3>Even a hardware project?</h3>

<p>Sure! We really do mean whatever you want.</p>

<h3>I still don&#39;t know what to build. Help!</h3>

<p>Here is a link to last year&#39;s teams and what they built during the hackathon: <a href="http://nushackers.org/2012/02/hackroll-2012/">http://nushackers.org/2012/02/hackroll-2012/</a></p></div></section><section class="span11 offsetp orange-top"><h2>Supported By</h2><div id="logos"><a href="http://palantir.com"><img src="/2013/img/palantir.png" alt="Palantir"></a><a href="http://www.comp.nus.edu.sg"><img src="/2013/img/soc.jpg" alt="NUS School of Computing"></a><a href="http://www.nus.edu.sg/enterprise/"><img src="/2013/img/nec.png" alt="NUS Enterprise"></a><a href="http://sg.blackberry.com"><img src="/2013/img/blackberry.jpg" alt="BlackBerry"></a><a href="http://paypal.com"><img src="/2013/img/paypal.jpg" alt="Paypal"></a><a href="http://www.ida.gov.sg/"><img src="/2013/img/ida.jpg" alt="IDA"></a><a href="http://github.com"><img style="width:140px; margin-right: 20px;" src="/2013/img/github.png" alt="Github"></a><a href="https://www.semantics3.com/"><img src="/2013/img/semantics3.png" alt="Semantics3"></a><a href="http://developer.hoiio.com/"><img src="/2013/img/hoiio.png" alt="Hoiio"></a><a href="http://www.blackberry.com/"><img></a></div></section><footer class="span11 offsetp"><p>&copy; 2013
&middot;
<a href='http://nushackers.org'>NUS Hackers</a>
&middot;
<a href='http://school.nushackers.org'>hackerschool</a>
&middot;
<a href='mailto:coreteam@nushackers.org'>Contact Us</a></p></footer></div></div></body></html>
