views/rules.jade
extends layout

block content
    #container.container
        header
            h1
                a(href="/")
                    img(alt='hack&roll by NUS Hackers', src="/img/hacknrolllogo.png")

        //- main call to action
        h3
            a#calltoaction(href="#") Register Now


        section
            h2 Rules
            ol.rules
                li All members of a team must be active students, or must not have graduated more than a semester ago.
                li A team can have between 1 and 4 members.

2013/rules.html
<!DOCTYPE html><html><head><title>Hack&amp;Roll 2013 by NUS Hackers</title><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/2013/css/main.css"><meta property="og:image" content="http://hacknroll.nushackers.org/2013/img/hacknrolllogo_fb.png"><meta property="og:site_name" content="hack&amp;roll by NUS Hackers"><meta name="description" content="A 24h hackathon organised by NUS Hackers"></head><body><div class="container"><div class="row-fluid"><header class="span11 offsetp"><h1><a href="/"><img alt="Hack&amp;Roll by NUS Hackers" width="300" src="/2013/img/hacknrolllogo.png"></a></h1><hr class="breaking"><h1 class="top red">the 24 hour hackathon</h1><h1 class="top2">24th - 25th Feb &middot; <a id="calltoaction" href="https://docs.google.com/a/linuxnus.org/spreadsheet/viewform?formkey=dGtWM296RXBHZFlIbkJEZkdHNFN1amc6MQ#gid=0" target="_blank">Register</a></h1></header><section class="rules span11 offsetp gray1"><h2>Rules</h2>

<ol><li>This event is open only to:<ol><li>Students of all levels in any educational institution in Singapore (yes, exchange students count as well!)</li><li>Anyone waiting entry into an educational institution - e.g. NSFs, PhD candidates, etc.</li></ol></li><li>A team can have between 1 and 4 members.</li><li>All teams <strong>need to stay</strong> for the duration of the event (24th February 2013 1pm to 25th February 2013 2pm). We <em>do</em>, you know, recommend bringing sleeping bags.<br/><strong>Teams that leave will be disqualified.</strong></li><li><strong>Build something new.</strong> You may reuse code for specific components, but recycling an entire project is not OK.</li><li><strong>Freshman Spot Prize:</strong> teams must be made of all freshmen or pre-tertiary level students in order to <em>qualify</em> (i.e. this does not guarantee you a prize)</li><li>Projects are judged based on creativity, technical accomplishment, polish, and usefulness, in that order.</li><li>Decisions made by the judges are <strong>final</strong>.</li><li>The organizers reserve the right to change the above rules at any time.</li></ol></section><footer class="span11 offsetp"><p>&copy; 2013
&middot;
<a href='http://nushackers.org'>NUS Hackers</a>
&middot;
<a href='http://school.nushackers.org'>hackerschool</a>
&middot;
<a href='mailto:coreteam@nushackers.org'>Contact Us</a></p></footer></div></div></body></html>
